# Use the official Rasa image as a base image
FROM rasa/rasa:3.6.8

USER root

# Copy your Rasa chatbot project files into the container
COPY . /app

# Set the working directory
WORKDIR /app

# Expose the Rasa server port (default is 5005)
EXPOSE 5005
# EXPOSE 5055

VOLUME /app
VOLUME /app/data
VOLUME /app/models

RUN rasa train
RUN ls

RUN chmod +x /app/models

# Start the Rasa server
CMD ["run", "-m", "/app/models", "--model", "models", "--endpoints", "endpoints.yml", "--port", "5005", "--cors", "*", "--debug"]
